{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.6602937710379921,
      "y": 7.146155553572369
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "actionAmpShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "actionStow"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}