{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.55860203612276,
      "y": 7.349539023404296
    },
    "rotation": -89.83161107215781
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "move_to_amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "actionShootAmpAuto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "amp_to_1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "actionGrabAuto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "actionLowShootAuto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note_1_to_2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "actionGrabAuto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "actionLowShootAuto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "actionStow"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}