{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.872921944042086,
      "y": 7.044463818657367
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "actionAmpShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "amp to middle line 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "actionGrabAuto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middle line 1 to speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "actionLowShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "speaker to middle line 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "actionGrabAuto"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}