{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3737079726411698,
      "y": 7.318107032610461
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "move_to_amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "actionAmpShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "amp_to_m1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "actionGrabAuto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M1_to_amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "actionAmpShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp_to_M2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "actionGrabAuto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "actionStow"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}