{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4846444107302628,
      "y": 4.705553915612336
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "actionLowShootAuto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "actionGrabAuto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "actionLowShootAuto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "enable_look_only"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note_3_to_2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "actionGrabAuto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "actionLowShootAuto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note_2_to_1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "actionGrabAuto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "actionLowShootAuto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "actionStow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1_shoot_to_m1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}