{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.482434660059203,
      "y": 5.565311310802802
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "actionLowShootAuto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "actionGrabAuto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "actionLowShootAuto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note_2_to_1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "actionGrabAuto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "actionLowShootAuto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note_1_to_3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "actionGrabAuto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "actionLowShootAuto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "actionStow"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}