{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.843615777321644,
        "y": 6.637696878997361
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6648223026175755,
        "y": 7.044463818657367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.068445127881247,
        "y": 7.414251945621009
      },
      "prevControl": {
        "x": 5.885123121597594,
        "y": 7.451230758317373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 35.26301172959729,
    "velocity": 0
  },
  "useDefaultConstraints": true
}