{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0115924916534516,
        "y": 7.395762539272827
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3074229932243644,
        "y": 7.321804913880098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.678595537371254,
        "y": 7.266336694835552
      },
      "prevControl": {
        "x": 6.513762937435784,
        "y": 8.57908454555648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}