{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8700428947763699,
        "y": 7.59882590193911
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0567854320878816,
        "y": 7.4185537064849765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1954564465043744,
        "y": 7.132892861964922
      },
      "prevControl": {
        "x": 2.0475411957189182,
        "y": 7.290052815924469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.833645306160696,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}