{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.834754526648209,
        "y": 7.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8318226350806943,
        "y": 7.279891868355164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.83,
        "y": 7.7
      },
      "prevControl": {
        "x": 1.827015536208488,
        "y": 7.400014845407515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}