{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8636772408679951,
        "y": 7.654614228147375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3628912122689107,
        "y": 7.497454274187828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.966753392966244,
        "y": 7.414251945621009
      },
      "prevControl": {
        "x": 6.717146407262843,
        "y": 7.441986055141804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -89.4543424065843,
    "velocity": 0
  },
  "useDefaultConstraints": true
}