{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8636772408679951,
        "y": 7.682348337669648
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.154791570844403,
        "y": 7.626880118625102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.447477958018979,
        "y": 6.637696878997361
      },
      "prevControl": {
        "x": 6.291890061257599,
        "y": 7.6638589313214665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 9.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.66685837143893,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}