{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8700428947763699,
        "y": 7.59882590193911
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8757052728188068,
        "y": 7.004288980009293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.186485780094107,
        "y": 6.535186327518274
      },
      "prevControl": {
        "x": 1.8346587907258427,
        "y": 6.687644689577855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.385821300892985,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}