{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.290505644074351,
        "y": 2.1077923236927556
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.250382716983099,
        "y": 2.098547620514762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.453766186813102,
        "y": 2.1077923236927556
      },
      "prevControl": {
        "x": 3.4815002963353754,
        "y": 2.117037026866846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.4320961835604342,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}