{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.974426038942167,
        "y": 2.2372181681300307
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.026888212090912,
        "y": 1.259192646452042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5349521115692837,
        "y": 4.840491541484557
      },
      "prevControl": {
        "x": 2.75849482106572,
        "y": 1.368265306624672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 9.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.056158372493165,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 34.508522987668336,
    "velocity": 0
  },
  "useDefaultConstraints": true
}