{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.974426038942167,
        "y": 2.2372181681300307
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.957508689792154,
        "y": 1.1833220062836523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.002347788479361,
        "y": 4.169361131515056
      },
      "prevControl": {
        "x": 1.9931030853052696,
        "y": 2.422112231611851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.555855566888084,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 34.508522987668336,
    "velocity": 0
  },
  "useDefaultConstraints": true
}