{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.937447226245804,
        "y": 0.7488209571013738
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.84814430890123,
        "y": 0.6933527380568285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0947948202202706,
        "y": 4.076914099774146
      },
      "prevControl": {
        "x": 2.233465367831636,
        "y": 1.8581853379922986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.23635830927381,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 2.6195487953947048,
    "velocity": 0
  },
  "useDefaultConstraints": true
}