{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.937447226245804,
        "y": 0.7488209571013738
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.84814430890123,
        "y": 0.6933527380568285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6095354537393047,
        "y": 4.850665664059193
      },
      "prevControl": {
        "x": 1.6104618457346966,
        "y": 2.5317892995897697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 9.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.39435897494206,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 2.6195487953947048,
    "velocity": 0
  },
  "useDefaultConstraints": true
}