{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.595393208804435,
        "y": 7.349539023402371
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.595393208804413,
        "y": 7.349539023402371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.405970613743029,
        "y": 6.36035578377463
      },
      "prevControl": {
        "x": 3.405970613743029,
        "y": 6.36035578377463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 9.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.751173663453155,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}