{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3737079726411698,
        "y": 7.318107032610461
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.473490392910778,
        "y": 7.408705123713896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.850674282413462,
        "y": 7.65831210941628
      },
      "prevControl": {
        "x": 1.761925131942188,
        "y": 7.517792621170096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 9.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -89.8642524061226,
    "velocity": 0
  },
  "useDefaultConstraints": true
}