{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.484959541347655,
        "y": 0.9382053049820387
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.484959541347653,
        "y": 0.4382053049820387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.725824594506332,
        "y": 2.9318915780688717
      },
      "prevControl": {
        "x": 5.001197430966291,
        "y": 3.1517834464240364
      },
      "nextControl": {
        "x": 2.3321735336429175,
        "y": 2.6916069124027664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.4533183352081
      },
      "prevControl": {
        "x": 1.75,
        "y": 6.953318335208101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}