{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5385405725766406,
        "y": 7.053708521831459
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.599434865504492,
        "y": 6.783582067116277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.728981457962916,
        "y": 6.2302696033963505
      },
      "prevControl": {
        "x": 2.688184015975766,
        "y": 6.5025430906239094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -77.9819399476325,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 38.14023999447419,
    "velocity": 0
  },
  "useDefaultConstraints": false
}