{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0546463950070764,
        "y": 6.977901955803912
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.230559889691208,
        "y": 6.7580100874487465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.728981457962916,
        "y": 6.2302696033963505
      },
      "prevControl": {
        "x": 2.4064733843753405,
        "y": 6.56743713487427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -82.47617956136142,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 38.14023999447419,
    "velocity": 0
  },
  "useDefaultConstraints": false
}