{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7419240424073177,
        "y": 6.9889955996132
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7497179646083167,
        "y": 6.809372183516347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7419240424073177,
        "y": 6.502828720704335
      },
      "prevControl": {
        "x": 2.660570654475317,
        "y": 6.72470159688252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -86.9872124958166,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.40348473505873,
    "velocity": 0
  },
  "useDefaultConstraints": false
}