{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.89908399636619,
        "y": 5.472864279061891
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9007518149692855,
        "y": 5.6376161842170385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.89908399636619,
        "y": 6.2880509103603925
      },
      "prevControl": {
        "x": 2.9063590108843136,
        "y": 5.930541253724161
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 95.88582780509533,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}