{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.131773632916635,
        "y": 5.500598388584165
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9191454599125413,
        "y": 5.260236106057798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.131773632916635,
        "y": 4.428212820389605
      },
      "prevControl": {
        "x": 1.7804749123011758,
        "y": 4.4744363362600605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.050597007086083,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 3.7313969991603972,
    "velocity": 0
  },
  "useDefaultConstraints": false
}