{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7622918102979046,
        "y": 6.0293189157806895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.89,
        "y": 6.0
      },
      "prevControl": {
        "x": 2.6701081316448354,
        "y": 5.981058819260496
      },
      "nextControl": {
        "x": 3.1239145926459764,
        "y": 6.020149078772475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.341521825900795,
        "y": 6.0
      },
      "prevControl": {
        "x": 4.092311041764941,
        "y": 6.010377735041184
      },
      "nextControl": {
        "x": 4.605367394879279,
        "y": 5.989012837401304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.660873036031787,
        "y": 6.0
      },
      "prevControl": {
        "x": 5.353024420334556,
        "y": 6.010377735041184
      },
      "nextControl": {
        "x": 5.968721651729018,
        "y": 5.989622264958816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.980224246162779,
        "y": 6.0
      },
      "prevControl": {
        "x": 6.6430567146848585,
        "y": 6.011611451794332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}