{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9310570049711533,
        "y": 5.204107551072246
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.743640915853261,
        "y": 5.248085924743279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9373707318843216,
        "y": 6.215610145506006
      },
      "prevControl": {
        "x": 2.2558873689175956,
        "y": 5.624950107043072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}