{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0947948202202706,
        "y": 4.076914099774146
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9288397358254592,
        "y": 1.9579349132271122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.27182859771125,
        "y": 1.9876111824295724
      },
      "prevControl": {
        "x": 6.726688499089118,
        "y": 0.7369948186733685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 9.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.33685929180567,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -42.859098633676886,
    "velocity": 0
  },
  "useDefaultConstraints": true
}