{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0947948202202706,
        "y": 4.076914099774146
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2981782900502736,
        "y": 2.1909946522595747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.27182859771125,
        "y": 1.9876111824295724
      },
      "prevControl": {
        "x": 6.217932435864871,
        "y": 1.1186090840650154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 9.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.33685929180567,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -42.859098633676886,
    "velocity": 0
  },
  "useDefaultConstraints": true
}