{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0947948202202706,
        "y": 4.076914099774146
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6544255455597574,
        "y": 2.103716219440303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.011384049235816,
        "y": 1.1239911657754718
      },
      "prevControl": {
        "x": 5.612258992385098,
        "y": 1.6740657130402805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 9.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.03194707109366,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -42.859098633676886,
    "velocity": 0
  },
  "useDefaultConstraints": true
}