{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8858645284881534,
        "y": 3.914207323909404
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.684883766168125,
        "y": 2.0985476205157036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.8127375534072305,
        "y": 4.0935545654867695
      },
      "prevControl": {
        "x": 4.3486801957795285,
        "y": 3.7740179278075736
      },
      "nextControl": {
        "x": 5.459866775593603,
        "y": 4.539149258475736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.208964616129771,
        "y": 4.0935545654867695
      },
      "prevControl": {
        "x": 6.811442379643857,
        "y": 4.075065159138587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -41.06277483517591,
    "velocity": 0
  },
  "useDefaultConstraints": true
}