{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.482434660059203,
        "y": 5.565311310802802
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6192562670357504,
        "y": 5.5542176669938925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.068909651332816,
        "y": 5.565311310802802
      },
      "prevControl": {
        "x": 1.9690668570526326,
        "y": 5.557915548263529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 9.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}