{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.230321253435299,
        "y": 5.879631218721897
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.053099835929401,
        "y": 6.286398158381903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.576903802456253,
        "y": 5.759450077458713
      },
      "prevControl": {
        "x": 6.319624170779874,
        "y": 6.905793271046001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 9.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}