{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4014420821634435,
        "y": 4.095403506122328
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4121814416007106,
        "y": 1.4544365050537083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.809593439006697,
        "y": 0.785799769797738
      },
      "prevControl": {
        "x": 5.164549999574403,
        "y": 0.928087002080152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 9.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -42.22978420279981,
    "velocity": 0
  },
  "useDefaultConstraints": true
}