{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4014420821634435,
        "y": 4.095403506122328
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7129338072730937,
        "y": 4.189332752669669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4014420821634435,
        "y": 4.095403506122328
      },
      "prevControl": {
        "x": 1.0364854239375243,
        "y": 3.9078823943536447
      },
      "nextControl": {
        "x": 1.7663987403893626,
        "y": 4.282924617891012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.508737362845905,
        "y": 4.095403506122328
      },
      "prevControl": {
        "x": 1.5414642567122365,
        "y": 4.390543339308635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 9.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.4112896116486352,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -50.82494620250495,
    "velocity": 0
  },
  "useDefaultConstraints": true
}